Alias /.well-known/acme-challenge/ /var/www/html/letsencrypt/.well-known/acme-challenge/

<Directory /var/www/html/letsencrypt/.well-known/acme-challenge>
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
